# Java-Based-Inventory-Management-System

./: README.md  pom.xml
Images/: StockDB.sql
Lib/: Color codes.txt  DB exported.sql  SE_DB01.sql  SVG.txt  StockDB.sql
src/main/java/: module-info.java
src/main/java/com/stockportfoliomanagementsystem/: AdminController.java  Main.java  MainController.java  MySqlCon.java
src/main/java/com/stockportfoliomanagementsystem/AccountingManager/: AccountingManagerController.java  GenerateReports.java  ManageReports.java  ShowCustomers.java  ShowStock.java  ShowSuppliers.java
src/main/java/com/stockportfoliomanagementsystem/Common/: viewCustomers.java  viewStockController.java  viewSuppliers.java
src/main/java/com/stockportfoliomanagementsystem/HRManager/: AddCustomer.java  AddSupplier.java  HRManagerController.java  ManageCustomers.java  ManageSuppliers.java  UpdateCustomer.java  UpdateSupplier.java  ViewStock.java
src/main/java/com/stockportfoliomanagementsystem/PortfolioManager/: AddUser.java  EditProfile.java  ManageUsersCtrl.java  PortfolioManagerController.java  UpdateOtherUsers.java  viewCustomers.java  viewStockController.java  viewSuppliers.java
src/main/java/com/stockportfoliomanagementsystem/StockKeeper/: AddNewCustomer.java  AddNewSupplier.java  BuyExisting.java  BuyNewProduct.java  BuyProducts.java  BuyyExisting.java  ManageProducts.java  PaymentRecieptCustomer.java  SelectCustomerType.java  SelectExistingCustomer.java  SelectExistingSupplier.java  SelectProductType.java  SelectSupplierType.java  SellExisting.java  ShowInvoices.java  StockKeeperController.java  UpdateProduct.java  viewCustomers.java  viewSuppliers.java
src/main/resources/com/stockportfoliomanagementsystem/: AccountingManagerDashboard.fxml  AddUser.fxml  Admin.fxml  EditProfilePM.fxml  Main.fxml  ManageUsers.fxml  PortfolioManagerDashboard.fxml  StockKeeperDashboard.fxml  UpdateUser.fxml  viewStock.fxml
src/main/resources/com/stockportfoliomanagementsystem/AccountingManager/: AccountingManagerDashboard.fxml  GenerateReports.fxml  ManageReports.fxml  ShowCustomers.fxml
src/main/resources/com/stockportfoliomanagementsystem/CSS/: styles.css
src/main/resources/com/stockportfoliomanagementsystem/Common/: viewCustomers.fxml  viewSuppliers.fxml
src/main/resources/com/stockportfoliomanagementsystem/HRManager/: AddCustomer.fxml  AddSupplier.fxml  HRManagerDashboard.fxml  ManageCustomers.fxml  ManageSuppliers.fxml  UpdateCustomer.fxml  UpdateSupplier.fxml  viewStock.fxml
src/main/resources/com/stockportfoliomanagementsystem/Images/: logoFinal2.xcf
src/main/resources/com/stockportfoliomanagementsystem/PortfolioManager/: AddUser.fxml  EditProfilePM.fxml  ManageUsers.fxml  PortfolioManagerDashboard.fxml  UpdateOtherUsers.fxml  UpdateUser.fxml  viewCustomers.fxml  viewStock.fxml  viewSuppliers.fxml
src/main/resources/com/stockportfoliomanagementsystem/StockKeeper/: AddNewCustomer.fxml  AddNewSupplier.fxml  BuyExisting.fxml  BuyNewProduct.fxml  BuyProducts.fxml  BuyyExisting.fxml  ManageProducts.fxml  SelectCustomerType.fxml  SelectEsistingCustomer.fxml  SelectPrductType.fxml  SelectSupplierType.fxml  SellExisting.fxml  ShowInvoices.fxml  StockKeeperDashboard.fxml  UpdateProduct.fxml  paymentRecieptCustomer.fxml  viewCustomers.fxml  viewSuppliers.fxml
