<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="660.0" prefWidth="1200.0" styleClass="anchorPane" stylesheets="@CSS/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stockportfoliomanagementsystem.AdminController">
   <children>
      <Pane layoutX="-2.0" layoutY="-7.0" prefHeight="667.0" prefWidth="276.0" style="-fx-background-color: #075E54;">
         <children>
            <JFXButton layoutX="8.0" layoutY="259.0" prefHeight="43.0" prefWidth="260.0" ripplerFill="WHITE" styleClass="gradientButton" stylesheets="@CSS/styles.css" text="4" />
            <JFXButton layoutX="8.0" layoutY="112.0" prefHeight="43.0" prefWidth="260.0" ripplerFill="WHITE" styleClass="gradientButton" stylesheets="@CSS/styles.css" text="1" />
            <JFXButton layoutX="8.0" layoutY="161.0" prefHeight="43.0" prefWidth="260.0" ripplerFill="WHITE" styleClass="gradientButton" stylesheets="@CSS/styles.css" text="2" />
            <JFXButton layoutX="8.0" layoutY="210.0" prefHeight="43.0" prefWidth="260.0" ripplerFill="WHITE" styleClass="gradientButton" stylesheets="@CSS/styles.css" text="3" />
            <Label layoutX="40.0" layoutY="36.0" text="DASHBOARD" textAlignment="CENTER" textFill="#d0f2b3">
               <font>
                  <Font name="Berlin Sans FB" size="34.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="1029.0" layoutY="14.0" prefHeight="18.0" prefWidth="149.0" text="Name" />
      <Label layoutX="1029.0" layoutY="32.0" prefHeight="18.0" prefWidth="149.0" text="Position" />
      <JFXButton layoutX="332.0" layoutY="65.0" prefHeight="120.0" prefWidth="227.0" ripplerFill="WHITE" styleClass="container_" stylesheets="@CSS/styles.css" text="  " />
      <JFXButton layoutX="623.0" layoutY="63.0" prefHeight="120.0" prefWidth="227.0" ripplerFill="WHITE" styleClass="container_" stylesheets="@CSS/styles.css" text="  " />
      <JFXButton layoutX="916.0" layoutY="63.0" prefHeight="120.0" prefWidth="227.0" ripplerFill="WHITE" styleClass="container_" stylesheets="@CSS/styles.css" text="  " />
      <JFXButton layoutX="332.0" layoutY="210.0" prefHeight="120.0" prefWidth="227.0" ripplerFill="WHITE" styleClass="container_" stylesheets="@CSS/styles.css" text="  " />
      <JFXButton layoutX="623.0" layoutY="210.0" prefHeight="120.0" prefWidth="227.0" ripplerFill="WHITE" styleClass="container_" stylesheets="@CSS/styles.css" text="  " />
      <JFXButton layoutX="916.0" layoutY="210.0" prefHeight="120.0" prefWidth="227.0" ripplerFill="WHITE" styleClass="container_" stylesheets="@CSS/styles.css" text="  " />
      <JFXButton layoutX="332.0" layoutY="364.0" prefHeight="262.0" prefWidth="382.0" ripplerFill="WHITE" styleClass="container_" stylesheets="@CSS/styles.css" text="  " />
      <JFXButton layoutX="761.0" layoutY="364.0" prefHeight="262.0" prefWidth="382.0" ripplerFill="WHITE" styleClass="container_" stylesheets="@CSS/styles.css" text="  " />
   </children>
</AnchorPane>
