<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stockportfoliomanagementsystem.MainController">
   <children>
      <ImageView fitHeight="742.0" fitWidth="1234.0" layoutX="-18.0" layoutY="-24.0" pickOnBounds="true">
         <image>
            <Image url="@Images/20bd1d2760182382257fc4494595b8c1.jpg" />
         </image>
         <effect>
            <GaussianBlur radius="6.29" />
         </effect>
      </ImageView>
      <Pane layoutX="345.0" layoutY="157.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="389.0" prefWidth="782.0" styleClass="loginContainer" stylesheets="@CSS/styles.css">
         <children>
            <Label contentDisplay="CENTER" layoutX="355.0" layoutY="50.0" prefHeight="53.0" prefWidth="134.0" text="Login">
               <font>
                  <Font size="36.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Label>
            <Group layoutX="340.0" layoutY="129.0">
               <children>
                  <JFXTextField fx:id="txtUserName" focusColor="GREEN" labelFloat="true" layoutX="15.0" prefHeight="25.0" prefWidth="364.0" promptText="Username" unFocusColor="BLACK">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="txtPwd" focusColor="GREEN" labelFloat="true" layoutX="15.0" layoutY="66.0" prefHeight="25.0" prefWidth="364.0" promptText="Password" unFocusColor="BLACK">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXButton fx:id="btnClear" buttonType="RAISED" layoutX="15.0" layoutY="159.0" onAction="#clearText" prefHeight="35.0" prefWidth="169.0" ripplerFill="WHITE" styleClass="default-button" stylesheets="@CSS/styles.css" text="Clear">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btnLogin" buttonType="RAISED" defaultButton="true" layoutX="210.0" layoutY="159.0" onMouseClicked="#onLoginButton" prefHeight="35.0" prefWidth="169.0" ripplerFill="WHITE" styleClass="default-button" stylesheets="@CSS/styles.css" text="Log in">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Label fx:id="lblWarning" layoutX="15.0" layoutY="107.0" prefHeight="27.0" prefWidth="364.0" textFill="RED">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <ImageView fitHeight="213.0" fitWidth="247.0" layoutX="56.0" layoutY="77.0" pickOnBounds="true">
               <image>
                  <Image url="@Images/logoFinal2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="345.0" layoutY="112.0" text="INVENTORY MANAGEMENT SYSTEM">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
