<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stockportfoliomanagementsystem.MainController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1208.0" layoutX="-3.0" layoutY="1.0" pickOnBounds="true">
         <image>
            <Image url="@Images/861d8e76b8e796f40fb8d4b8e8cdba40.jpg" />
         </image>
         <effect>
            <GaussianBlur radius="11.48" />
         </effect>
      </ImageView>
      <Pane layoutX="345.0" layoutY="157.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="389.0" prefWidth="782.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15;">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="23.93" width="18.07" />
         </effect>
         <children>
            <Label contentDisplay="CENTER" layoutX="355.0" layoutY="50.0" prefHeight="53.0" prefWidth="134.0" text="Login">
               <font>
                  <Font size="36.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Label>
            <Group layoutX="340.0" layoutY="129.0">
               <children>
                  <JFXTextField fx:id="txtUserName" focusColor="GREEN" labelFloat="true" layoutX="15.0" prefHeight="25.0" prefWidth="364.0" promptText="Username" unFocusColor="BLACK">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="txtPwd" focusColor="GREEN" labelFloat="true" layoutX="15.0" layoutY="66.0" prefHeight="25.0" prefWidth="364.0" promptText="Password" unFocusColor="BLACK">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXButton fx:id="btnClear" buttonType="RAISED" layoutX="15.0" layoutY="159.0" onAction="#clearText" onMouseEntered="#changeColorClearEnter" onMouseExited="#changeColorClearExit" prefHeight="35.0" prefWidth="169.0" ripplerFill="WHITE" style="-fx-background-color: #aee8a5;" text="Clear">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btnLogin" buttonType="RAISED" defaultButton="true" layoutX="210.0" layoutY="159.0" onMouseClicked="#onLoginButton" onMouseEntered="#changeColorLoginEnter" onMouseExited="#changeColorLoginExit" prefHeight="35.0" prefWidth="169.0" ripplerFill="WHITE" style="-fx-background-color: #aee8a5;" text="Log in">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Label fx:id="lblWarning" prefHeight="27.0" prefWidth="364.0" textFill="RED">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <ImageView fitHeight="241.0" fitWidth="296.0" layoutX="29.0" layoutY="57.0" pickOnBounds="true">
               <image>
                  <Image url="@Images/logoFinal.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="345.0" layoutY="112.0" text="INVENTORY MANAGEMENT SYSTEM">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
